# Letflix

./: MIT-LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letflix/: APIInterface.java  DashboardActivity.java  GetCacheDir.java  JavaScriptInterface.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PlayVideoActivity.java  PlayVideoTGTActivity.java  ResetPasswordActivity.java  RetrofitClient.java  SearchActivity.java  SignupActivity.java  SocketActivity.java  TheaterActivity.java  User.java
app/src/main/java/com/example/letflix/adapter/: MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/example/letflix/model/: CheckRoom.java  DATAMAIN.java  Movie.java  MovieData.java  MovieScore.java  PostResponse.java  Slide.java  TheLoai.java  Trending.java  TypeLink.java
app/src/main/res/drawable/: ic_launcher_background.xml  outline_info_24.xml  progressbar.xml  roundedcornerred.xml  shadow1.xml
app/src/main/res/drawable-v24/: default_indicator.xml  selected_indicator.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_loading.xml  activity_login.xml  activity_movie_detail.xml  activity_play_video.xml  activity_play_video_t_g_t.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_socket.xml  activity_theater.xml  item_movie.xml  slide_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/letflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
