<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DashboardActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_search_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tbxSearch"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="#2e2e2e"
            android:defaultFocusHighlightEnabled="true"
            android:hint="Find..."
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="15dp"
            android:textColor="#c3c3c3"
            android:textColorHint="#d1d1d1" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_movies"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxMessage"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="#000000"
        app:itemIconTint="#656464"
        android:backgroundTint="#040303"
        app:itemTextColor="#D3CFCF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/tbxMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D3CFCF"
        android:text=""
        android:textSize="15dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="74dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>